<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Shopping Zone</h1>
        <h3>Sign up</h3>
        <form action="./welcome.html">
            <label for="user">First Name</label>
            <input type="text" name="user">
            <br><br>
            <label for="Last">Last Name</label>
            <input type="text" name="Last">
            <br><br>
            <label for="mail">E-mail</label>
            <input type="email" name="mail">
            <br><br>
            <label for="pass">password  </label>
            <input type="password" name="pass">
            <br><br>
            <input type="submit" value="submit">
            <br><br>
        </form>
    </center>
</body>
</html>