<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Welcome To Shopping Zone</h1>
        <p>Enjoy your shopping</p>
        <form action="./forgot.html">
            <a href="./forgot.html">
                 <input type="Forgot password" value="Forgot password">
            </a>
            <br><br>
            <a href="./forgot.html">
                 <input type="Sign-in" value="Sign-in">
            </a>
        </form>
    </center>
</body>
</html>